{
  "name": "formstar",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test:auto-form": "node auto-form-quality-test.js",
    "test:auto-form-e2e": "node auto-form-e2e.js --skip-openai",
    "audit:livescan": "node scripts/pdf-generate-audit.js public/Auto-Form-Creator/livescan.pdf",
    "audit:w9": "node scripts/pdf-generate-audit.js \"public/Auto-Form-Creator/W-9 Form.pdf\"",
    "audit:all": "node scripts/pipeline-audit-all.js",
    "repair": "node scripts/repair-current-form-config.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "firebase-admin": "^13.0.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.14",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "stripe": "^18.2.1"
  }
}
